[/]
default='a2acd71d-91db-430d-a0c1-8d8dbaa396d0'
list=['a2acd71d-91db-430d-a0c1-8d8dbaa396d0']

[:a2acd71d-91db-430d-a0c1-8d8dbaa396d0]
audible-bell=false
background-color='rgb(45,42,46)'
background-transparency-percent=0
cursor-blink-mode='system'
cursor-shape='block'
font='JetBrainsMono Nerd Font Mono 14'
foreground-color='rgb(252,252,250)'
highlight-background-color='rgb(64,62,65)'
highlight-colors-set=true
highlight-foreground-color='rgb(252,252,250)'
palette=['rgb(46,52,54)', 'rgb(255,97,136)', 'rgb(169,220,118)', 'rgb(255,216,102)', 'rgb(252,152,103)', 'rgb(171,157,242)', 'rgb(120,220,232)', 'rgb(252,252,250)', 'rgb(85,87,83)', 'rgb(255,97,136)', 'rgb(169,220,118)', 'rgb(255,216,102)', 'rgb(252,152,103)', 'rgb(171,157,242)', 'rgb(120,220,232)', 'rgb(252,252,250)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Monokai Pro'
