set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Clear screen with <prefix> + l
bind C-l send-keys 'C-l'

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Disable prompting on exit window and exit pane
bind-key & kill-window
bind-key x kill-pane

# Start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Send "source ~/.zshrc<Enter>" to all panes in *current* session
bind  Z  run 'panes=`tmux list-panes -s -F "##{pane_id}"`; \
              for pane in $panes; do \
                tmux send -t $pane "source ~/.zshrc" Enter; \
                tmux send -t $pane "source ~/.zprofile" Enter; \
              done'
# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Customize the catppuccin theme
#set -g @catppuccin_flavor 'mocha'
#set -g @catppuccin_status_background "none"
#set -g @catppuccin_window_current_text " #{window_name}"
#set -g @catppuccin_window_text " #{window_name}"
#set -g @catppuccin_window_current_number_color "#{@thm_green}"
#set -g status-right-length 100
#set -g status-left-length 100
#set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_kube}"
#set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g status-style fg=default,bg=default
set -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"

# Tmux yank settings
set -g @override_copy_command 'xsel -i --clipboard'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# Tmux continuum
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty'

run '~/.tmux/plugins/tpm/tpm'
